# TG-Jenkins-Sonar

./: .classpath  .project  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/com/mail/: EmailUtil.java  TLSEmail.java
src/main/java/com/page/events/: blogPage.java  capacitacionesPage.java  casosExitoPage.java  contactoPage.java  nosotrosPage.java  serviciosPage.java
src/main/java/com/utils/: Base.java
src/test/java/com/test/: blogTest.java  capacitacionesTest.java  casosExitoTest.java  contactoTest.java  nosotrosTest.java  serviciosTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test - Blog.html  Test - Blog.xml  Test - Capacitaciones.html  Test - Capacitaciones.xml  Test - Casos de exito.html  Test - Casos de exito.xml  Test - Contacto.html  Test - Contacto.xml  Test - Nosotros.html  Test - Nosotros.xml  Test - Servicios.html  Test - Servicios.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.blogTest.xml  TEST-com.test.capacitacionesTest.xml  TEST-com.test.casosExito.xml  TEST-com.test.casosExitoTest.xml  TEST-com.test.contactoTest.xml  TEST-com.test.nosotrosTest.xml  TEST-com.test.pom.nosotrosTest.xml  TEST-com.test.serviciosTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test - Casos de exito.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
